# my-mail

./: README.md  outlook.postman_collection.json  outlook.postman_environment.json  pom.xml
src/main/java/com/github/vskrahul/azure/graph/: Creds.java  GetAuthCodeOnly.java  OnBehalfOfFlowAzureAuthentication.java
src/main/java/com/github/vskrahul/azure/graph/api/: MailFolderApi.java  Test.java
src/main/java/com/github/vskrahul/azure/graph/model/: Folder.java  MailFolders.java  MyProfile.java
src/main/java/com/github/vskrahul/azure/lab/: AzureAuthExample.java  ClientCredentialGrant.java  InteractiveBrowserCredentialBuilderTest.java
src/main/java/com/github/vskrahul/azure/ui/swing/: LibraryApp.java  LoginPage.java  MyMailApp.java  TablePage.java
src/main/java/com/github/vskrahul/azure/util/: JsonUtil.java
src/main/java/org/example/test/: AzureAuthExample.java  ClientCredentialGrant.java  Creds.java  InteractiveBrowserCredentialBuilderTest.java  Test.java
